# voting-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/backendtest/voteapi/: VoteApiApplication.java
src/main/java/com/backendtest/voteapi/associate/: AssociateService.java  AssociateStatus.java
src/main/java/com/backendtest/voteapi/associate/client/: UserInfoApiClient.java
src/main/java/com/backendtest/voteapi/config/rabbitmq/: ExchangeEnum.java  QueueEnum.java  VoteScheduleRabbitMQConfig.java  VoteScheduleResultsRabbitMQConfig.java
src/main/java/com/backendtest/voteapi/schedule/: VoteSchedule.java  VoteScheduleController.java  VoteScheduleDto.java  VoteScheduleMapper.java  VoteScheduleRepository.java  VoteScheduleService.java
src/main/java/com/backendtest/voteapi/schedule/results/: VoteScheduleResult.java  VoteScheduleResultController.java  VoteScheduleResultDto.java  VoteScheduleResultMapper.java  VoteScheduleResultRepository.java  VoteScheduleResultService.java
src/main/java/com/backendtest/voteapi/schedule/session/: VoteSession.java  VoteSessionController.java  VoteSessionDto.java  VoteSessionListener.java  VoteSessionMapper.java  VoteSessionRepository.java  VoteSessionService.java  VoteSessionStatusEnum.java
src/main/java/com/backendtest/voteapi/schedule/vote/: Vote.java  VoteController.java  VoteDto.java  VoteMapper.java  VoteOption.java  VoteRepository.java  VoteService.java
src/main/java/com/backendtest/voteapi/shared/: MessageResolverConfig.java  NullCheck.java
src/main/java/com/backendtest/voteapi/shared/audit/: Audit.java  AuditListener.java
src/main/java/com/backendtest/voteapi/shared/client/: WebClientConfig.java
src/main/java/com/backendtest/voteapi/shared/exception/: ApplicationError.java  BadRequestException.java  CustomExceptionHandler.java  EntityNotFoundException.java  EntityNotUpdateableException.java
src/main/java/com/backendtest/voteapi/shared/validation/: CheckCpf.java  CheckCpfValidator.java  CheckVote.java  CheckVoteValidator.java  Validate.java
src/main/java/com/backendtest/voteapi/worker/: NotifyVoteSessionResults.java  ProcessVoteSession.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/backendtest/votingapi/: VoteApiApplicationTests.java  VotingApiApplicationTests.java
src/test/java/com/backendtest/votingapi/schedule/: VoteScheduleServiceTest.java
src/test/java/com/backendtest/votingapi/schedule/results/: VoteScheduleResultServiceTest.java
src/test/java/com/backendtest/votingapi/schedule/session/: VoteSessionServiceTest.java
src/test/java/com/backendtest/votingapi/schedule/vote/: VoteServiceTest.java
